# E_sapa_ver_3_00

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/e_sapa_ver_3_00/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/e_sapa_ver_3_00/: DepthPageTransformer.java  E_sapa.java  Fragment_activity.java  MyAdapter.java  Splash_Screen.java  ValidateTabacco.java  WTF.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/BarcodeActivity/: CameraPreview.java  scanner_actv.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/Fragments/: SendResult_fragments.java  ShowNegativeResponse.java  ShowPositiveResponse.java  TransformerAdapter.java  ValidateTabacco.java  alcohol.java  barcode.java  history.java  historyWithMap.java  home.java  qrcode.java  settings.java  show.java  tabacco.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/FragmentsAdapter/: MyAdapter.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/MainActivity/: Fragment_activity.java  Splash_Screen.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/: Connection.java  resourceFile.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/CustomList/: CustomList.java  response_list.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/Parsers/: Parse.java  SaxParser.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/Preferences/: preferenceSave_Load.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/SQLITE/: DBHelper.java  dbFuncClass.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/View/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/ZbarClass/: CameraPreview.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/dbObject/: dbObject.java  dbdataObject.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/RecourseFile/other/: BuildingString.java  CameraPreview.java  GPS.java
app/src/main/java/com/example/admin/e_sapa_ver_3_00/viewPagerAnimation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: down_anim.xml
app/src/main/res/drawable/: background_with_shadow_backround.xml
app/src/main/res/layout/: activity_fragment_activity.xml  activity_scanner_actv.xml  activity_splash__screen.xml  fragment_alcohol.xml  fragment_barcode.xml  fragment_history.xml  fragment_history_with_map.xml  fragment_home.xml  fragment_qrcode.xml  fragment_settings.xml  fragment_tabacco.xml  fragment_validate_tabacco.xml  fragment_wt.xml  header.xml  list_single.xml  negative_result_fragment.xml  no_connection_layout.xml  positive_result_fragment.xml  response_layout_list.xml  result_fragment.xml  send_request_fragments.xml
app/src/main/res/menu/: menu_fragment_activity.xml  menu_scanner_actv.xml
app/src/main/res/raw/: video_2.3gp
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
