apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.admin.e_sapa_ver_3_00"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    /*button etc*/
    //    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'
    /*navigation drawer*/
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    /*textfield image */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('lib/jsoup-1.8.3.jar')
    /*ImageView Shape*/
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.google.android.gms:play-services:7.8.0'
    /*Floatactiob Button*/
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    /*Slider image*/
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    /*Progress bar*/
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    /*Edit Text*/
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile files('lib/zbar.jar')
    compile files('lib/zxing_core.jar')
    compile files('libs/zbar.jar')
    compile files('libs/zxing_core.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    /*parse com*/

}


repositories { maven { url "https://oss.sonatype.org/content/repositories/snapshots" } }


